
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=xio4fP8dHxAuJ-dRG_QxwFVRdx_LKlJzyi2cf97BK6WshaQ_oPc6YWoMu-BXFuCFko405FWzQggK0lfY5xo60AQd9mzbYrkaBisn1kCaCG4" charset="UTF-8"></script></head>
<body>
  श्री गणेशायः नमः<br><br>
  <a href="https://debakatimilsina.github.io/srinajirnikunja.git.io/" target="_blank">Sri-NajirNikunja Full(30th bar)</a><br><br>
  <a href="https://docs.google.com/document/d/1wz6K4dlLiVI5TvpkFfgn6K1OV_CC5X2fBA7t2qjkFzI/edit?usp=share_link" target="_blank">LawExam.Obj</a><br><br>
  <a href="https://docs.google.com/document/d/1y9b9xF46g50KcybqNNxGqBxCD08E_9P_HYPlIAy67ec/edit?usp=share_link" target="_blank">PragyaDoc</a><br><br>
  <a href="https://drive.google.com/file/d/10h63tVKyoclUvv3Hp5SbS2l2TruUTm-3/view?usp=share_link" target="_blank">ColorPhoto.jpg</a><br><br>
  <a href="https://drive.google.com/file/d/1kNzLM-frttwAHsScgtJrWZiSAkUXYTF5/view?usp=share_link" target="_blank">BarCouncilSyllables 31th</a><br><br>
  <a href="https://drive.google.com/file/d/1kXqgJVf3CFxHswP7d1fzbfeUbJae2DZV/view?usp=share_link" target="_blank">DebakaColor.jpg</a><br><br>
  <a href="https://drive.google.com/file/d/1NZQCIsbWOGT-iX1aJUBslUb4tv8PqwKE/view?usp=share_link" target="_blank">Lailu</a><br><br>
  <a href="https://drive.google.com/file/d/1okZz_E0RjfRAqJ-_3mwkGXYzsJIhw8E2/view?usp=share_link" target="_blank">PragyaPdf</a><br><br>
  <a href="https://drive.google.com/file/d/1PKCakwjNNF4PJUwKH6GIIHHvUXAAaH8p/view?usp=share_link" target="_blank">B&WPhoto.jpg</a><br><br>

  <a href="https://shivaprasadacharya.github.io/astrology.git.io/" target="_blank">ASTROLOGY</a><br><br>
  <a href="https://shivaprasadacharya.github.io/AswerTipsfor30thBarQuestion.git.io/" target="_blank">BAR QA</a><br><br>
  <a href="https://shivaprasadacharya.github.io/BarSyllables.git.io/" target="_blank">BarSyllables</a><br><br>
  <a href="https://shivaprasadacharya.github.io/contactlistinservicetraining.git.io/" target="_blank">Contact List</a><br><br>
  <a href="https://shivaprasadacharya.github.io/casestatus.git.io/" target="_blank">CASE STATUS</a><br><br>
  <a href="https://shivaprasadacharya.github.io/collapsible-part-constitution.git.io/" target="_blank">CONSTITUTION WITH COLLAPSIBLE PART</a><br><br>
  <a href="https://shivaprasadacharya.github.io/constitution.git.io/" target="_blank">CONSTITUTION</a><br><br>
  <a href="https://shivaprasadacharya.github.io/constitutionarticleonly.git.io/" target="_blank">CONSTITUTION ARTICLES ONLY</a><br><br>
  <a href="https://shivaprasadacharya.github.io/courtorders.git.io/" target="_blank">COURT ORDERS</a> <br><br>
  <a href="https://shivaprasadacharya.github.io/familytreelaxmisunuwarcase.git.io/" target="_blank">FAMILY TREE</a><br><br>
  <a href="https://shivaprasadacharya.github.io/federalprovinceelection2079.git.io/" target="_blank">ELECTION 2079</a><br><br>
  <a href="https://shivaprasadacharya.github.io/judicialreview.git.io/" target="_blank">JUDICIAL REVIEW</a><br><br>
  <a href="https://shivaprasadacharya.github.io/lawjournal.git.io/" target="_blank">LAW JOURNAL</a><br><br>
  <a href="https://shivaprasadacharya.github.io/legaldraft.git.io/" target="_blank">LEGAL DRAFTS</a><br><br>
  <a href="https://shivaprasadacharya.github.io/loksewa.git.io/" target="_blank">LOK SEWA</a><br><br>
  <a href="https://shivaprasadacharya.github.io/mantra.git.io/" target="_blank">MANTRA</a><br><br>
  <a href="https://shivaprasadacharya.github.io/mulukicivilcode.git.io/" target="_blank">MULUKI CIVIL CODE</a><br><br>
  <a href="https://shivaprasadacharya.github.io/neopragya.git.io/" target="_blank">neopragya</a><br><br>
  <a href="https://shivaprasadacharya.github.io/neopragyatable.git.io/" target="_blank">neopragyatable</a><br><br>
  <a href="https://shivaprasadacharya.github.io/pragyakosh.git.io/" target="_blank">PRAGYAKOSH</a><br><br>
  <a href="https://shivaprasadacharya.github.io/pragyakosh.git.io/" target="_blank">PRAGYAKOSH<br><br>
  <a href="https://shivaprasadacharya.github.io/radhakrishna.git.io/" target="_blank">NAGIRNIKUNJA</a><br><br>
  <a href="https://shivaprasadacharya.github.io/radhakrishna.github.io/" target="_blank">RADHAKRSNA</a><br><br>
  <a href="https://shivaprasadacharya.github.io/rayakitab.git.io/" target="_blank">RAYAKITAB</a><br><br>
  <a href="https://shivaprasadacharya.github.io/sample1.git.io/" target="_blank">ColumnOneLink:Sample1</a><br><br>
  <a href="https://shivaprasadacharya.github.io/sample2.git.io/" target="_blank">ColumnTwoLink:Sample2</a><br><br>
  <a href="https://shivaprasadacharya.github.io/supremecourtorders.git.io/" target="_blank">SC Orders</a><br><br>
  <a href="https://shivaprasadacharya.github.io/srinajirnikunja30thbar.git.io/" target="_blank">srinajirnikunja30th</a><br><br>  
  <a href="https://shivaprasadacharya.github.io/tantra.git.io/" target="_blank">TANTRA</a><br><br>
  <a href="https://shivaprasadacharya.github.io/tantranotes.git.io/" target="_blank">TANTRANOTES</a><br><br>
  <a href="https://shivaprasadacharya.github.io/undersecretaryexamnotes.git.io/" target="_blank">EXAM NOTES OF US</a><br><br>
  <a href="https://shivaprasadacharya.github.io/undersecretaryexamnotes.git.io/" target="_blank">EXAM NOTES OF US</a><br><br>
  <a href="https://shivaprasadacharya.github.io/upasachibsyllables.git.io/" target="_blank">US SYLLABLES</a><br><br>
  <a href="https://shivaprasadacharya.github.io/websiteofshiva/" target="_blank">WEBSITE OF SHIVA</a><br><br>
  <a href="https://shivaprasadacharya.github.io/sloka.git.io/" target="_blank">Sloka</a><br><br>
  <a href="https://shivaprasadacharya.github.io/vscodetricks.git.io/" target="_blank">VSCode Tricks</a><br><br>
  <a href="https://shivaprasadacharya.github.io/buttonssample.git.io/" target="_blank">buttons</a><br><br>
  <a href="https://shivaprasadacharya.github.io/.git.io/" target="_blank"></a><br><br>
</body>
</html>
<!-- added new repo 30th bar najir with paralysed source code -->
